<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#ffffff"
            android:src="@drawable/touxiang" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:text="A用户"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@mipmap/geren"
        android:gravity="center_vertical"
        android:text="个人信息"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/haoyou"
        android:gravity="center_vertical"
        android:text="好友"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/shoucang"
        android:gravity="center_vertical"
        android:text="收藏"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/shezhi"
        android:gravity="center_vertical"
        android:text="设置"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/guanyu"
        android:gravity="center_vertical"
        android:text="关于"
        android:textColor="#000000"
        android:textSize="20dp" />
</LinearLayout>