<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:padding="10dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/item02"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="已共享笔记"
            android:textColor="#d59ce0"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/biji"
        android:text="笔记1|(已共享平台)"
        android:textColor="#d59ce0"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/biji"
        android:text="笔记2|(已共享平台)"
        android:textColor="#d59ce0"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:drawableLeft="@drawable/biji"
        android:text="笔记3|(已共享平台)"
        android:textColor="#d59ce0"
        android:textSize="30dp" />
</LinearLayout>